\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\node (1) at (2.0,0.0) {1};
\node (2) at (1.7320508075688774,0.9999999999999999) {2};
\node (3) at (1.0000000000000002,1.7320508075688772) {3};
\node (4) at (1.2246467991473532e-16,2.0) {4};
\node (5) at (-0.9999999999999996,1.7320508075688774) {5};
\node (6) at (-1.7320508075688774,0.9999999999999999) {6};
\node (7) at (-2.0,2.4492935982947064e-16) {7};
\node (8) at (-1.7320508075688772,-1.0000000000000002) {8};
\node (9) at (-1.0000000000000009,-1.732050807568877) {9};
\node (10) at (-3.6739403974420594e-16,-2.0) {10};
\node (11) at (1.0000000000000002,-1.7320508075688772) {11};
\node (12) at (1.7320508075688767,-1.0000000000000009) {12};
\draw[->] (1) -- (2);
\draw[->] (1) -- (4);
\draw[->] (1) -- (9);
\draw[->] (1) -- (10);
\draw[->] (1) -- (12);
\draw[->] (2) -- (1);
\draw[->] (2) -- (3);
\draw[->] (2) -- (4);
\draw[->] (2) -- (6);
\draw[->] (2) -- (9);
\draw[->] (2) -- (10);
\draw[->] (3) -- (2);
\draw[->] (3) -- (4);
\draw[->] (3) -- (7);
\draw[->] (3) -- (8);
\draw[->] (3) -- (10);
\draw[->] (4) -- (1);
\draw[->] (4) -- (2);
\draw[->] (4) -- (3);
\draw[->] (4) -- (5);
\draw[->] (4) -- (7);
\draw[->] (4) -- (8);
\draw[->] (4) -- (9);
\draw[->] (4) -- (10);
\draw[->] (5) -- (4);
\draw[->] (5) -- (6);
\draw[->] (5) -- (8);
\draw[->] (5) -- (12);
\draw[->] (6) -- (2);
\draw[->] (6) -- (5);
\draw[->] (6) -- (7);
\draw[->] (6) -- (8);
\draw[->] (7) -- (3);
\draw[->] (7) -- (4);
\draw[->] (7) -- (6);
\draw[->] (7) -- (8);
\draw[->] (8) -- (3);
\draw[->] (8) -- (4);
\draw[->] (8) -- (5);
\draw[->] (8) -- (6);
\draw[->] (8) -- (7);
\draw[->] (8) -- (9);
\draw[->] (9) -- (1);
\draw[->] (9) -- (2);
\draw[->] (9) -- (4);
\draw[->] (9) -- (8);
\draw[->] (9) -- (10);
\draw[->] (9) -- (11);
\draw[->] (10) -- (1);
\draw[->] (10) -- (2);
\draw[->] (10) -- (3);
\draw[->] (10) -- (4);
\draw[->] (10) -- (9);
\draw[->] (10) -- (11);
\draw[->] (10) -- (12);
\draw[->] (11) -- (9);
\draw[->] (11) -- (10);
\draw[->] (11) -- (12);
\draw[->] (12) -- (1);
\draw[->] (12) -- (5);
\draw[->] (12) -- (10);
\draw[->] (12) -- (11);
\end{tikzpicture}
\end{document}
