\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\node (1) at (2.0,0.0) {1};
\node (2) at (1.618033988749895,1.1755705045849463) {2};
\node (3) at (0.6180339887498949,1.902113032590307) {3};
\node (4) at (-0.6180339887498947,1.9021130325903073) {4};
\node (5) at (-1.6180339887498947,1.1755705045849465) {5};
\node (6) at (-2.0,2.4492935982947064e-16) {6};
\node (7) at (-1.618033988749895,-1.175570504584946) {7};
\node (8) at (-0.6180339887498951,-1.902113032590307) {8};
\node (9) at (0.6180339887498945,-1.9021130325903073) {9};
\node (10) at (1.6180339887498947,-1.1755705045849467) {10};
\draw[->] (1) -- (2);
\draw[->] (1) -- (7);
\draw[->] (1) -- (9);
\draw[->] (1) -- (10);
\draw[->] (2) -- (1);
\draw[->] (2) -- (3);
\draw[->] (2) -- (4);
\draw[->] (2) -- (8);
\draw[->] (2) -- (9);
\draw[->] (2) -- (10);
\draw[->] (3) -- (2);
\draw[->] (3) -- (4);
\draw[->] (3) -- (6);
\draw[->] (3) -- (7);
\draw[->] (3) -- (8);
\draw[->] (4) -- (2);
\draw[->] (4) -- (3);
\draw[->] (4) -- (6);
\draw[->] (4) -- (7);
\draw[->] (4) -- (8);
\draw[->] (6) -- (3);
\draw[->] (6) -- (4);
\draw[->] (6) -- (7);
\draw[->] (6) -- (8);
\draw[->] (6) -- (10);
\draw[->] (7) -- (1);
\draw[->] (7) -- (3);
\draw[->] (7) -- (4);
\draw[->] (7) -- (6);
\draw[->] (7) -- (8);
\draw[->] (7) -- (10);
\draw[->] (8) -- (2);
\draw[->] (8) -- (3);
\draw[->] (8) -- (4);
\draw[->] (8) -- (6);
\draw[->] (8) -- (7);
\draw[->] (8) -- (9);
\draw[->] (8) -- (10);
\draw[->] (9) -- (1);
\draw[->] (9) -- (2);
\draw[->] (9) -- (8);
\draw[->] (9) -- (10);
\draw[->] (10) -- (1);
\draw[->] (10) -- (2);
\draw[->] (10) -- (6);
\draw[->] (10) -- (7);
\draw[->] (10) -- (8);
\draw[->] (10) -- (9);
\end{tikzpicture}
\end{document}
